jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=Book
jdbc.username = sa
jdbc.password = 123
dialect = org.hibernate.dialect.SQLServerDialect